{
    "name": "vendor/hospital-systemm",
    "description": "Hospital Database/Data Warehouse System",
    "require": {
        "phpunit/phpunit": "^12.1"
    },
    "authors": [
        {
            "name": "Ha Ng"
        }
    ]
}
